<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Dapper helper library for streamlined retrieval and posting of data via SP and queries using MySql data provider.</Description>
    <PackageTags>dapper mysql helpers</PackageTags>
    <PackageProjectUrl>https://vpetkovic.info</PackageProjectUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
