# HelperTools

./: .gitignore  README.md
src/HelperTools/: HelperTools.sln
src/HelperTools/CL.DateTime/: CL.DateTime.csproj  CL.DateTime.nuspec  DateRangeBuilder.cs  DateTimeExtensions.cs
src/HelperTools/CL.Sinks/: Class1.cs
src/HelperTools/CL.Sinks.MySql/: CL.Sinks.MySql.csproj  CL.Sinks.MySql.nuspec  SqlDataAccess.cs
src/HelperTools/CL.Sinks.SqlServer/: CL.Sinks.SqlServer.csproj  CL.Sinks.SqlServer.nuspec  SqlDataAccess.cs
