<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CL.DateTime</RootNamespace>
    <Description>Helper library with methods and extensions that mnakes working DateTime object easier and more efficient</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://vpetkovic.info</PackageProjectUrl>
    <PackageTags>DateTime helpers</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
